{
  "name": "wangxinleo-index",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "animate.css": "^4.1.1",
    "async-validator": "1.11.5",
    "element-ui": "^2.15.6"
  },
  "devDependencies": {
    "vuepress": "^1.9.7"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  }
}
